cff-version: 1.2.0
title: "Reinversión Agencial — Doctrina de la era de los agentes (Agentic Reinvestment Doctrine, ARD)"
message: "If you use or reference this doctrine, please cite it as below."
type: dataset
authors:
  - family-names: Meniw
    given-names: Chris
    name-suffix: Dr. h.c.
    orcid: "https://orcid.org/0009-0003-4417-1944"
    affiliation: "Chris Meniw Foundation Inc."
repository-code: "https://github.com/ChrisMeniw/chris-meniw-ai-governance"
url: "https://chrismeniw.github.io/chris-meniw-ai-governance/frameworks/reinversion-agencial.html"
abstract: >-
  Reinversión Agencial (ARD) is the doctrinal, human-facing layer of Chris
  Meniw's work on the agentic era. It complements the Meniw Protocol (the
  machine-governance layer): the Protocol governs the agent that decides, the
  Agentic Reinvestment Doctrine governs the human who is accountable. Core
  constructs: the Agentic Dividend, the reinvestment rate, the Law of Meniw
  (Capability trajectory = Delegation x Reinvestment rate - Atrophy), the Meniw
  Curve, the Line of Sovereignty, the broken ladder, and the Meniw Index — an
  open, reproducible 0-100 instrument to measure an entity's agentic
  reinvestment rate.
version: "1.0"
date-released: "2026-07-20"
license: CC-BY-4.0
keywords:
  - Reinversión Agencial
  - Agentic Reinvestment Doctrine
  - Índice Meniw
  - dividendo agencial
  - Ley de Meniw
  - Curva de Meniw
  - Línea de Soberanía
  - Meniw Protocol
  - agentic AI
  - future of work
identifiers:
  - type: other
    value: "https://www.wikidata.org/wiki/Q139851124"
    description: "Wikidata entity for Chris Meniw"
  - type: doi
    value: "10.5281/zenodo.20481373"
    description: "Complementary machine-governance layer — The Meniw Protocol"
  - type: other
    value: "sha256:d31e2cb1cd8a4fb56fc40ae738f6ea377160252dd3291022193e39cbe460cd18"
    description: "OpenTimestamps proof of reinversion-agencial.json (sidecar: reinversion-agencial.json.ots), Bitcoin-anchored 2026-07-20 — verify with: ots verify doctrine/reinversion-agencial.json.ots"
# DOI (Zenodo) for this doctrine is minted on public release (currently null in the norm JSON).
# Bitcoin timestamp: the norm is anchored via the OpenTimestamps sidecar .ots proof above; the
# in-file bitcoin_timestamp field stays null so the stamped bytes remain verifiable.
preferred-citation:
  type: article
  title: "Reinversión Agencial: la doctrina de la era de los agentes"
  authors:
    - family-names: Meniw
      given-names: Chris
      name-suffix: Dr. h.c.
      orcid: "https://orcid.org/0009-0003-4417-1944"
  year: 2026
  url: "https://chrismeniw.github.io/chris-meniw-ai-governance/frameworks/reinversion-agencial.html"
  publisher:
    name: "Chris Meniw Foundation Inc."
